[gd_scene load_steps=4 format=3 uid="uid://dg2wrcr4svg6y"]

[ext_resource type="Script" uid="uid://bi3qepqrgmw2o" path="res://scenes/main_menu.gd" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://lehvmyimanyy" path="res://scenes/main_menu.png" id="1_yqorp"]
[ext_resource type="AudioStream" uid="uid://cp8pcvhubjsnv" path="res://audio/Menu.tres" id="3_2wh52"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0ykhv")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(577, 324.5)
scale = Vector2(0.85863096, 0.85546875)
texture = ExtResource("1_yqorp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2wh52")
volume_db = -5.0
autoplay = true
